# apache-ignite-nuts-and-bolts

./: .gitignore  README.md
quick-start-docker/: README.md  pom.xml
quick-start-docker/scripts/: docker-compose.yml
quick-start-docker/src/main/java/com/blu/imdg/: HelloIgniteSpring.java  HelloThinClient.java
quick-start-docker/src/main/resources/: default-config.xml
